.<%= _.camelize(name) %>Gridster{

  .iss-gridster{
      border: solid 2px;
  }

  .gridster-options {
     margin-top: -20px;
     a {
       color: #fff;
       margin-right: 4px;
       cursor: pointer;
     }
  }

  .panel{
      overflow: auto;
  }


}