@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";

@import "bower_components/angular-gridster/dist/angular-gridster.min.css";
@import "bower_components/nvd3/nv.d3.css";

@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

@import "variables.less";
@import "bootswatch.less";

/* Component LESS */
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }


/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
.modal {
	&.fade {
		.transition(opacity .3s);
	}
	&.fade .modal-dialog {
		.translate(0,0);
	}
}

.navbar.navbar-default{
    border-radius: 0px;
}

.iss-logo{
    margin-top: -15px;
}

.iss-main-content{
    margin-top: 70px;
}
